{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=dating.db"
  },
  "TokenKey": "hcjbsdccdnnnddde7383efef4334r34337837cfef343fffsefsefef3738yryhrhbbb12h2h"
}
